:root {
  --radius: 10px;
  --primary-red: ;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --green-medium: #558181;
  --primary-color: #f8f3ef;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #2980b9, #6dd5fa, #ffffff);
  background: linear-gradient(to bottom, #2980b9, #6dd5fa, #ffffff);
  background-color: blue;
}

main {
  z-index: 1;
  height: 100%;
  width: auto;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.7); /* Fondo blanco con opacidad */
  backdrop-filter: blur(10px); /* Efecto de desenfoque */
  border-radius: 15px;
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra añadida */
  .blue-box {
    width: 40%;
    height: 9%;
    background-color: #2980b9;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
  }
}

.top-tittle {
  width: 100%;
  display: flex;
  h1 {
    order: 2;
    text-transform: capitalize;
  }
  #id {
    order: 1;
  }
}

.flex-container {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-between;
}
.left-column {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 50%; /* Asegura que la columna ocupe el 100% del ancho disponible */
  height: 100%;
}

.image-container {
  position: relative;
  display: inline-block; /* Mantiene las imágenes una encima de la otra */
  width: 20%; /* Usa un ancho relativo para que la imagen sea responsive */
  max-width: 600px; /* Establece un tamaño máximo para la imagen */
  height: auto; /* Ajusta la altura automáticamente */
}

.random-image.primary {
  position: relative;
  z-index: 10; /* La imagen principal estará por encima */
  width: 100%; /* Se adapta al tamaño del contenedor */
  filter: drop-shadow(42px -7px 1px rgba(148, 148, 148, 1));
}
.right-column {
  min-width: 50%;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "text text"
    "height egg"
    "weight shiny"
    "habitat type"; /* Incluye el área 'type' en la cuadrícula */

  .flavor-text {
    grid-area: text;
    font-size: 1.2rem;
    width: 100%;
    height: 100%;
    background-color: aliceblue;
  }

  #types {
    grid-area: type; /* Asegura que 'type' tenga su lugar en la cuadrícula */
  }

  .height {
    grid-area: height;
  }
  .weight {
    grid-area: weight;
  }
  .egg-group {
    grid-area: egg;
  }
  .shiny {
    grid-area: shiny;
  }
  .habitat {
    grid-area: habitat;
  }
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  height: 100px;
  width: 100%;
  bottom: 0;

  .bg-footer {
    width: 100%;
    height: 500px;
    background: linear-gradient(to bottom, transparent 0%, white 60%);
    position: absolute;
    z-index: 0;
  }

  button {
    position: relative;
    height: 50%;
    width: 20%;
    border-radius: var(--radius);
  }
}
